CREATE DATABASE  IF NOT EXISTS `tests` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `tests`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: tests
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `тест №2 компьютерные сети.`
--

DROP TABLE IF EXISTS `тест №2 компьютерные сети.`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `тест №2 компьютерные сети.` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` longtext NOT NULL,
  `answers` longtext NOT NULL,
  `good_answer` tinytext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `тест №2 компьютерные сети.`
--

LOCK TABLES `тест №2 компьютерные сети.` WRITE;
/*!40000 ALTER TABLE `тест №2 компьютерные сети.` DISABLE KEYS */;
INSERT INTO `тест №2 компьютерные сети.` VALUES (1,'Глобальная сеть - это ...','система, связанных между собой компьютеров;система, связанных между собой локальных сетей;система, связанных между собой локальных телекоммуникационных сетей;система, связанных между собой локальных сетей и компьютеров отдельных пользователей¯','3'),(2,'Чтобы соединить два компьютера по телефонным линиям связи необходимо иметь:','модем;два модема;телефон, модем и специальное программное обеспечение;по модему на каждом компьютере и специальное программное обеспечение¯','1'),(3,'E-mail - это:','поисковая программа;название почтового сервера;почтовая программа;обмен письмами в компьютерных сетях(электронная почта)¯','3'),(4,'Протокол HTTP служит для:','передачи гипертекста;передачи файлов;управления передачи сообщениями;запуска программы с удаленного компьютера¯','0'),(5,'Какие компоненты вычислительной сети необходимы для организации одноранговой локальной сети?','модем, компьютер-сервер;сетевая плата, сетевое программное обеспечение;компьютер-сервер, рабочие станции;линии связи, сетевая плата, сетевое программное обеспечение¯','0'),(6,'Для просмотра WEB-страниц предназначены:','поисковые серверы;браузеры;телеконференции;провайдеры¯','1'),(7,'Какая из приведенных схем соединения компьютеров представляет собой замкнутую цепочку?','Шина;Кольцо;Звезда;Нет правильного ответа¯','1'),(8,'Какой кабель обеспечивает скоростью передачи данных до 10 Мбит/с?','коаксиальный;витая пара;оптоволокно;нет правильного ответа¯','0'),(9,'Для передачи файлов по сети используется протокол...','POP3;HTTP;CMPT;FTP¯','3'),(10,'Выберите корректный адрес электронной почты:','ivanpetrov@mail;ivan_petrov.mail.ru;ivan petrov.mail.ru;ivan_petrov@mail.ru¯','3'),(11,'Скорость передачи данных равна 6000Мбит/мин. Это составляет ... Мбит/с','10;100;3600;36000¯','1'),(12,'Задан адрес электронной почты в сети Интернет: fortuna@list.ru. Каково имя почтового сервера?','fortuna@list.ru;fortuna;list.ru;list¯','2'),(13,'Компьютер, подключенный к сети Internet, обязательно имеет','URL-адрес;IP-адрес;WEB-страницу;доменное имя¯','1'),(14,'Выберите корректный IP-адрес компьютера в сети','108.214.198.112;18.274.198.0;1278.214.198;10,0,0,1225¯','1'),(15,'Топология компьютерной сети, в которой все компьютеры сети присоединены к центральному узлу называется','Шина;Кольцо;Звезда;Нет правильного ответа¯','0'),(16,'Определите номер компьютера в сети по IP 215.128.255.106','215.128.255.106;128.255.106;255.106;106¯','3'),(17,'Протокол – это ...','способность компьютера посылать файлы через каналы передачи информации;устройство для работы локальной сети;стандарт передачи данных через компьютерную сеть;стандарт отправки сообщений через электронную почту¯','2'),(18,'https это','http с поддержкой шифрования; шишка шарик поле слон; файловая система; ЭТО. ПРОСТО. НЕЧТО.¯','0'),(19,'имеется 9 компьютеров и 1 сервер. сколько серверов в локальной сети?','1;2;3;9¯','0'),(20,'какую замену поддерживает сервер','горячую;собачую;бесячую;отличную¯','0');
/*!40000 ALTER TABLE `тест №2 компьютерные сети.` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-22 22:52:26
